<Window x:Class="MoonlighterItem.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Opacity="1" Cursor="">

    <Border CornerRadius="15"
            Padding="20"
            Background="#CC2A4D41">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Иконка уведомления -->


            <!-- Основной текст -->
            <TextBlock x:Name="NotificationText"
                       FontSize="16"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       Grid.Row="1"/>

            <!-- Кнопка закрытия -->
            <Button Content="X"
                    Width="24"
                    Height="24"
                    FontWeight="Bold"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Close_Click"/>
        </Grid>
    </Border>
</Window>
